# TeaShopApi

./: README.md  TeaShopApi.sln
TeaShopApi/: Program.cs  TeaShopApi.csproj
TeaShopApi.BusinessLayer/Abstract/: IAboutService.cs  IStatisticsService.cs  ISubscribeService.cs
TeaShopApi.BusinessLayer/Concrete/: AboutManager.cs  DrinkManager.cs  MessageManager.cs  QuestionManager.cs  StatisticsManager.cs  SubscribeManager.cs
TeaShopApi.DataAccessLayer/: TeaShopApi.DataAccessLayer.csproj
TeaShopApi.DataAccessLayer/Abstract/: IAboutDal.cs  IStatisticsDal.cs  ISubscribeDal.cs
TeaShopApi.DataAccessLayer/Concrete/: GenericRepository.cs
TeaShopApi.DataAccessLayer/Context/: TeaContext.cs
TeaShopApi.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfDrinkDal.cs  EfStatisticsDal.cs  EfSubscribeDal.cs
TeaShopApi.DataAccessLayer/Migrations/: 20231130154847_mig_first.Designer.cs  20231216105740_mig_add_about.Designer.cs  20231216105740_mig_add_about.cs  20231219114803_mig_add_subscribe.Designer.cs  20231219114803_mig_add_subscribe.cs  20231219135521_mig_add_identity.Designer.cs  20231219135521_mig_add_identity.cs  20231219135932_remove_identity_lib.Designer.cs  20231219135932_remove_identity_lib.cs  20231219140639_mig_add_appuser.Designer.cs  20231219140639_mig_add_appuser.cs  20231219204635_mig_add_imageurl_column.Designer.cs  20231219204635_mig_add_imageurl_column.cs  20231219204756_mig_add_123.Designer.cs  20231219204756_mig_add_123.cs  20231219205634_mig_add_final.Designer.cs  20231219205634_mig_add_final.cs  20231219213607_mig_add_finaL1.Designer.cs  20231219213607_mig_add_finaL1.cs  20231219213917_mig_add_end.Designer.cs  20231219213917_mig_add_end.cs  20231219214005_mig_add_end1.Designer.cs  20231219214005_mig_add_end1.cs  TeaContextModelSnapshot.cs
TeaShopApi.DtoLayer/AboutDtos/: CreateAboutDto.cs  UpdateAboutDto.cs
TeaShopApi.DtoLayer/MessageDtos/: UpdateMessageDto.cs
TeaShopApi.DtoLayer/QuestionDtos/: CreateQuestionDto.cs
TeaShopApi.DtoLayer/SubscribeDtos/: CreateSubscribeDto.cs  UpdateSubscribeDto.cs
TeaShopApi.DtoLayer/TestimonialDtos/: UpdateTestimonialDto.cs
TeaShopApi.EntityLayer/Concrete/: About.cs  AppRole.cs  AppUser.cs  Subscribe.cs
TeaShopApi.WebUI/: Program.cs  TeaShopApi.WebUI.csproj
TeaShopApi.WebUI/Areas/Admin/Controllers/: AboutController.cs  AdminLayoutController.cs  DashboardController.cs  DrinkController.cs  MessageController.cs  QuestionController.cs  SubscribeController.cs  TestimonialController.cs
TeaShopApi.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
TeaShopApi.WebUI/Areas/Admin/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
TeaShopApi.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialSidebar.cshtml
TeaShopApi.WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
TeaShopApi.WebUI/Areas/Admin/Views/Drink/: CreateDrink.cshtml  Index.cshtml  UpdateDrink.cshtml
TeaShopApi.WebUI/Areas/Admin/Views/Message/: Index.cshtml  MessageDetail.cshtml
TeaShopApi.WebUI/Areas/Admin/Views/Question/: CreateQuestion.cshtml  Index.cshtml  UpdateQuestion.cshtml
TeaShopApi.WebUI/Areas/Admin/Views/Subscribe/: CreateSubscribe.cshtml  Index.cshtml  UpdateSubscribe.cshtml
TeaShopApi.WebUI/Areas/Admin/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
TeaShopApi.WebUI/Controllers/: DefaultController.cs  LoginController.cs  RegisterController.cs
TeaShopApi.WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
TeaShopApi.WebUI/Dtos/DrinkDtos/: CreateDrinkDto.cs  ResultDrinkDto.cs  UpdateDrinkDto.cs
TeaShopApi.WebUI/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
TeaShopApi.WebUI/Dtos/QuestionDtos/: CreateQuestionDto.cs  ResultQuestionDto.cs  UpdateQuestionDto.cs
TeaShopApi.WebUI/Dtos/SubscribeDtos/: CreateSubscribeDto.cs  ResultSubscribeDto.cs  UpdateSubscribeDto.cs
TeaShopApi.WebUI/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
TeaShopApi.WebUI/Models/: CustomIdentityValidator.cs  LoginViewModel.cs  RegisterViewModel.cs
TeaShopApi.WebUI/Properties/: launchSettings.json
TeaShopApi.WebUI/ViewComponents/Default/: _DefaultAboutComponentPartial.cs  _DefaultAskedQuestionComponentPartial.cs  _DefaultBookNowTableComponentPartial.cs  _DefaultDrinkListComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultOurTeaShopComponentPartial.cs  _DefaultTestimonialComponentPartial.cs  _DefaultWhyChooseUsComponentPartial.cs
TeaShopApi.WebUI/Views/Default/: Index.cshtml  SendMessage.cshtml  SubscribePartial.cshtml
TeaShopApi.WebUI/Views/Login/: Index.cshtml
TeaShopApi.WebUI/Views/Register/: Index.cshtml
TeaShopApi.WebUI/Views/Shared/: _UILayout.cshtml
TeaShopApi.WebUI/Views/Shared/Components/_DefaultAboutComponentPartial/: Default.cshtml
TeaShopApi.WebUI/Views/Shared/Components/_DefaultAskedQuestionComponentPartial/: Default.cshtml
TeaShopApi.WebUI/Views/Shared/Components/_DefaultBookNowTableComponentPartial/: Default.cshtml
TeaShopApi.WebUI/Views/Shared/Components/_DefaultDrinkListComponentPartial/: Default.cshtml
TeaShopApi.WebUI/Views/Shared/Components/_DefaultFeatureComponentPartial/: Default.cshtml
TeaShopApi.WebUI/Views/Shared/Components/_DefaultOurTeaShopComponentPartial/: Default.cshtml
TeaShopApi.WebUI/Views/Shared/Components/_DefaultTestimonialComponentPartial/: Default.cshtml
TeaShopApi.WebUI/Views/Shared/Components/_DefaultWhyChooseUsComponentPartial/: Default.cshtml
TeaShopApi/Controllers/: AboutsController.cs  DrinksController.cs  MessagesController.cs  QuestionsController.cs  StatisticsController.cs  SubscribesController.cs  TestimonialsController.cs
TeaShopApi/Properties/: launchSettings.json
