<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\colorlib-regform-\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\colorlib-regform-\.sass-cache\2af427b2894d1e78c5806e231aa35d00838a84e0\style.scssc" />
    <None Include="wwwroot\colorlib-regform-\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\extend.scssc" />
    <None Include="wwwroot\colorlib-regform-\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\fonts.scssc" />
    <None Include="wwwroot\colorlib-regform-\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\global.scssc" />
    <None Include="wwwroot\colorlib-regform-\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\minxi.scssc" />
    <None Include="wwwroot\colorlib-regform-\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\variables.scssc" />
    <None Include="wwwroot\colorlib-regform-\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\colorlib-regform-\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\colorlib-regform-\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\colorlib-regform-\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\colorlib-regform-\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\colorlib-regform-\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\colorlib-regform-\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\colorlib-regform-\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\main.scssc" />
    <None Include="wwwroot\colorlib-regform-\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\responsive.scssc" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\._21880c0ffe15753a53f8402e9f64e1077e071510" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\._2af427b2894d1e78c5806e231aa35d00838a84e0" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\._632f5d1dd893d2e8764de51b8ca4120e25043113" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\._643489b018602f15119d8f44aeb7fc79468873a9" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\._7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\._f49285f1317a1cafa93ab4f5de346f92bbc40d58" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\._style.scssc" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\2af427b2894d1e78c5806e231aa35d00838a84e0\._style.scssc" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\._extend.scssc" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\._fonts.scssc" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\._global.scssc" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\._minxi.scssc" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\._variables.scssc" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\._main.scssc" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\._responsive.scssc" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\._extend.scssc" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\._fonts.scssc" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\._global.scssc" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\._minxi.scssc" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\._variables.scssc" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\._main.scssc" />
    <None Include="wwwroot\colorlib-regform-\__MACOSX\colorlib-regform-8\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\._responsive.scssc" />
    <None Include="wwwroot\Template\css\.DS_Store" />
    <None Include="wwwroot\Template\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeaShopApi.BusinessLayer\TeaShopApi.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
